 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Hudson Furnishing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!---poppins font-family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c8e4d183c2.js" ccrossorigin="anonymous"></script>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="https://kit.fontawesome.com/23412c6a8d.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>

  
  <style>
    
     /*-------second section border style start-------*/
    .row img-border img-1:before{
      position: absolute;
      content: '';
      right: -30px;
      top: 30px;
      border: 10px solid rgba(18, 11, 11, 0.5);
      width: 100%;
      height: 100%;
    }
    /*-------second section border style end-------*/


    /*-------gallery style start-------*/
        .imgBox{
            width: 500px;
            margin: 50px auto 20px;
            background: #f3e6e5;
        }
        .imgBox img{
            width: 100%;
            border: 4px solid #fff;
            box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);
        }
        ul.thumb{
            margin: 0 auto;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul.thumb li{
            list-style: none;
            margin: 0 10px;
        }
        ul.thumb li img{
            border: 4px solid #fff;
           
            box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);
        }
        /*-------gallery style end-------*/
        
        /*---------navbar styling start------*/
        .visitor-count {
    margin-right: 68px;
    color:#a3ebe5;
    font-size: 20px;
}
.navbar #webname {
        margin: auto;
        color:rgb(239, 204, 215);
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        font-family:  sans-serif,'Times New Roman';
    }
    .nav-link{
      margin-left: 40px;
      font-weight: bold;
    }
    .navbar-nav{
        margin: auto;
    }
  /*---------navbar styling end------*/

    /*---------NEW GALLERY------*/
    .gallery{
            min-height: 100vh;
            padding-bottom: 100px;
        }
        .gallery .controls{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px 0;
            list-style: none;
        }
        .gallery .controls .buttons{
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #ebb8b8;
            color: rgb(219, 247, 226);
            font-size: 18px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all .4s;
            border: none;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }
        .gallery .controls .buttons.active{
            background: coral;
            align-items: center;
            color: #fff;
        }
        .gallery .image-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .gallery .image-container .image{
            height: 250px;
            width: 350px;
            overflow: hidden;
            border: 15px solid #f1dada;
            box-shadow: 0 3px 5px rgba(0, 0, 0,0.3);
            margin: 20px;
        }
        .gallery .image-container .image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .gallery .image-container .image:hover img{
            transform: scale(1.5);

        }
        /*----------GAllery ENDS--------*/

        /*-------contact us form----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.4),
    rgba(0,0,0,0.4)),url(interior\ 3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta:hover{
    box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5),
    0 5px 25px rgba(233, 146, 146, 0.5),
    0 5px 25px rgba(233, 146, 146, 0.5);
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.hero-btn{
    position: absolute;
    top: 20px;
    margin-left: 100px;
    transform: translate(-50%,-50%);
    color: #fdfbfb;
    display: inline-block;
    border: 1px solid #8ff3f9;
    background: transparent;
    padding: 12px 34px;
    font-size: 15px;
    text-decoration: none;
    border: 1px solid #fff;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    cursor: pointer;
    
}
.hero-btn:hover{
    background-color: #fff;
    color: rgb(231, 25, 87);
    border: 1px solid #f59c96;
    transition: 2.5s;
}
@media(max-widh: 700px){
    .cta h1{
        font-size: 20px;
    }
}/*---------cta---*/
/*------OWL carousel avrelay---*/
.item .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(3, 84, 86);
            padding: 15px;
            overflow: hidden;
            transition: opacity 1s ease-in-out;
            opacity: 0;
        }
        .item:hover .overlay{
            opacity: 1;
        }
        .item .overlay a{
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #fff;
            color: #0f0a0a;
            text-decoration: none;
            font-size: 14px;
            transition: 2.5s;
        }
        .item .overlay a:hover{
            background-color: #fff;
            color: rgb(231, 25, 87);
        }/*-------overlay2----*/

        .item .overlay2{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(240, 246, 246);
            padding: 15px;
            overflow: hidden;
            transition: opacity 1s ease-in-out;
            opacity: 0;
        }
        .item:hover .overlay2{
            opacity: 1;
        }
        .item .overlay2 a{
            display: inline-block;
            width: 200px;
            padding-left:  200px;
            justify-content: center;
            padding: 8px 16px;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            transition: 2.5s;
        }
        .item .overlay2 a:hover{
            background-color: #fff;
            color: rgb(231, 25, 87);
        }
/*--------testimonial styling----*/
a{
    text-decoration: none;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.testimonial-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(233, 146, 146, 0.5);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
@media(max-width:1060px){
    .testimonial-box{
        width: 45%;
        padding: 10px;
    }
}
@media(max-width:790px) {
    .testimonial-box{
        width: 100%;
    }
    .testimonial-heading h1{
        font-size: 1.45rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}


/*--------Owl Cart styling-------*/
 
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #edcad5;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 300px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #cf967d;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: lightpink;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}




  </style>
</head>
<body>
    <script>
        AOS.init();
      </script>
  <!-------navbar starts------>
  <nav class="navbar navbar-expand-lg  navbar-dark"
  data-bs-theme="dark" style="background: #fad4d4;">
  <div class="container-fluid">
    <a class="navbar-brand" href="">
      <img src="HUDSON-removebg-preview.png" alt="Logo" width="250" height="100" class="d-inline-block align-text-top"  
      data-aos="zoom-out-down">
    </a>
    <div class="visitor-count">
      <a href="https://www.hitwebcounter.com" target="_blank">
          <img src="https://hitwebcounter.com/counter/counter.php?page=9955415&style=0005&nbdigits=5&type=page&initCount=0" 
          title="Counter Widget" Alt="Visit counter For Websites"  style="border: 0;" data-aos="zoom-out-down"></a>                                    
    </div>
    <a class="navbar-brand" id="webname" href="#" data-aos="zoom-out-down" style="color: rgb(131, 113, 113);">Hudson Furnishing</a>
    <form class="d-flex">
      <input class="form-control me-2" type="text" placeholder="Search" data-aos="zoom-out-down" style="background: white;
        outline: palevioletred;">
      <button class="btn" type="button" data-aos="zoom-out-down" style="background: #979797;">Search</button>
    </form>
    
   </div>
  </nav>



  <nav class="navbar navbar-expand-lg navbar-dark " style="background: #f59c96;">
    <div class="container">
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Bedroom</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#modern beds">Luxury Bed Sets</a></li>
                <li><a class="dropdown-item" href="#modern beds">Modern Bed Sets</a></li>
                <li><a class="dropdown-item" href="#modern beds">Polish Bed Sets</a></li>
              </ul>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> Dining Room</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#DINING AREa">Dining Table Set</a></li>
                <li><a class="dropdown-item" href="#DINING AREA">Table Mats</a></li>
              </ul>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Living Room</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#LIVING AREA">Sofas</a></li>
                <li><a class="dropdown-item" href="#LIVING AREA">Recliner Sofas</a></li>
                <li><a class="dropdown-item" href="#LIVING AREA">Tv Stands</a></li>
              </ul>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Home Decor</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#thumb-gallery">Lamps</a></li>
                <li><a class="dropdown-item" href="#thumb-gallery">Candles</a></li>
                <li><a class="dropdown-item" href="#thumb-gallery">Mirrors</a></li>
                <li><a class="dropdown-item" href="#thumb-gallery">Cushions</a></li>
              </ul>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Office Furniture</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Office Chairs</a></li>
              </ul>
        </li>
        
        </ul>
      </div>
      <a class="navbar-brand" href="">
        <img src="WhatsApp_-removebg-preview.png" alt="Logo" width="40" height="30" class="d-inline-block align-text-top">
      </a>
    </div>
  </nav>
      


<!------ navigation end-->

<section class="carousel" id="home">

<!------carousel-------->
<div id="demo" class=" carousel slide" data-bs-ride="carousel">
    <!-----indicartors/dots------->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" style="background-color: black;"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1" style="background-color: black;"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2" style="background-color: black;"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3" style="background-color: black;"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="4" style="background-color: black;"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="5" style="background-color: black;"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="6" style="background-color: black;"></button>
    </div>

    <!------the slide/carousel-------->
    <div class="carousel-inner" >
       
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="living room3.jpg" class="d-block" style="width: 100%; height: 600px; margin-top: 50px;">
                <div class="carousel-caption d-none d-md-block">
                  <h2 style="font-family:   'Segoe UI', sans-serif; color: rgb(27, 25, 25); margin-bottom: 50px; margin-left: -400px;  font-size: 50px;">LIVING ROOM</h2>
            </div></div>
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img src="luxury bed.jpg" class="d-block" style="width: 100%; height: 600px; margin-top: 50px;">
                    <div class="carousel-caption d-none d-md-block">
                      <h2  style="font-family:   'Segoe UI', sans-serif; color: rgb(27, 25, 25); margin-bottom: 50px; margin-left: -500px;  font-size: 50px;">LUXURY BED ROOM</h2>
                      </div>
                </div>
                <div class="carousel-item ">
                  <img src="living room.jpg" class="d-block" style="width: 100%; height: 600px; margin-top: 50px;">
                  <div class="carousel-caption d-none d-md-block">
                    <h2  style="font-family:   'Segoe UI', sans-serif; color: rgb(27, 25, 25); margin-bottom: 50px; margin-left: -500px;  font-size: 50px;">SOFA SETS</h2>
              </div>
              </div>
              <div class="carousel-item ">
                <img src="kitc4.jpg" class="d-block" style="width: 100%; height: 600px; margin-top: 50px;">
                <div class="carousel-caption d-none d-md-block">
                  <h2  style="font-family:   'Segoe UI', sans-serif; color: rgb(27, 25, 25); margin-bottom: 50px; margin-left: -500px;  font-size: 50px;">KITCHEN</h2>
                </div>
            </div>
            <div class="carousel-item ">
              <img src="sofa set.jpg" class="d-block" style="width: 100%; height: 600px; margin-top: 50px;">
              <div class="carousel-caption d-none d-md-block">
                <h2  style="font-family:   'Segoe UI', sans-serif; color: rgb(27, 25, 25); margin-bottom: 50px; margin-left: -500px;  font-size: 50px;">SOFA SETS</h2>
          </div>
          </div>
          <div class="carousel-item ">
            <img src="d-table1.jpg" class="d-block" style="width: 100%; height: 600px; margin-top: 50px;">
            <div class="carousel-caption d-none d-md-block">
              <h2  style="font-family: 'Segoe UI', sans-serif; color: rgb(27, 25, 25); margin-bottom: 50px; margin-left: -500px;  font-size: 50px; ">DINING TABLE</h2>
        </div>
        </div>
        <div class="carousel-item ">
          <img src="bed23.jpg" class="d-block" style="width: 100%; height: 600px; margin-top: 50px;">
          <div class="carousel-caption d-none d-md-block">
            <h2 style="font-family: 'Segoe UI', sans-serif; color: rgb(27, 25, 25); margin-bottom: 50px; margin-left: -500px; font-size: 50px;">BED SETS</h2>
      </div>
      </div>

                
                </div></div>


    <!---------left and right controls/icons------->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev" style="margin-top: 10%;">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next" style=" margin-top: 10%">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
</section>
<!-------indicators end--------><br><br><br>

<br><br><br>


<!--------1st section 2------->
<section class="testing" id="LIVING AREA" data-aos="fade-up" data-aos-duration="3000">
<div data-aos="zoom-in"><h2 style="font-family: 'Times New Roman', Times, serif; color: rgb(52, 5, 5); margin-left: 40%; justify-content: center;">LIVING AREA</h2></div>
  <div class="owl-carousel owl-theme">
    <div class="item">
        <img src="sofa18.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
    <div class="item">
        <img src="tv stand 20.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
    <div class="item">
        <img src="recliner5.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
    <div class="item">
        <img src="sofa16.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
    <div class="item">
        <img src="recliner1.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
        </div>

        
    <div class="item">
        <img src="recliner2.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>

    <div class="item">
        <img src="recliner3.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
    <div class="item">
        <img src="recliner4.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
    <div class="item">
        <img src="sofa1.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
    <div class="item">
        <img src="sofa2.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>

    <div class="item">
        <img src="sofa3.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
    <div class="item">
        <img src="sofa4.jpg"  style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
    <div class="item">
        <img src="sofa5.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>


    <div class="item">
        <img src="sofa6.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
    <div class="item">
        <img src="sofa7.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
    <div class="item">
        <img src="sofa8.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>

    <div class="item">
        <img src="sofa19.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
    <div class="item">
        <img src="sofa9.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
    <div class="item">
        <img src="sofa10.jpg" style="height: 250px; border: 4px solid #fff;  box-shadow: 0 5px 25px rgba(233, 146, 146, 0.5);">
        <div class="overlay2">
            <a href="#">View More</a>
        </div>
    </div>
</div>
</section>
<!-------1st section 2 end------->
<!---------1st section 2 strat-------->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:15,
    nav:false,
    autoplayTiming:1000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
</script>
<!---------1st section 2 scripting end-------->




<br><br>
<!-------bed section start---->

<h2 style="font-family: 'Times New Roman', Times, serif; color: rgb(52, 5, 5); margin-left: 40%; justify-content: center;" 
data-aos="zoom-in">TOP TRENDING</h2>
<br>

<div class="imgBox"><img src="bed25.jpg"></div>
<ul class="thumb" data-target="p-1">
    <li><a href="bed1.jpg" target="imgBox" width="400px"><img src="bed1.jpg" width="145px"></a></li>
    <li><a href="bed2.jpg" target="imgBox" width="400px"><img src="bed2.jpg" width="120px"></a></li>
    <li><a href="bed3.jpg" target="imgBox" width="400px"><img src="bed3.jpg" width="133px"></a></li>
    <li><a href="bed15.jpg" target="imgBox" width="400px"><img src="bed15.jpg" width="120px"></a></li>
    <li><a href="bed16.jpg" target="imgBox" width="400px"><img src="bed16.jpg" width="120px"></a></li>
    <li><a href="bed13.jpg" target="imgBox" width="400px"><img src="bed13.jpg" width="130px"></a></li>
    <li><a href="bed6.jpg" target="imgBox" width="400px"><img src="bed6.jpg" width="130px"></a></li>
</ul>
<ul class="thumb">
    <li><a href="bed7.jpg" target="imgBox" width="400px"><img src="bed7.jpg" width="145px"></a></li>
    <li><a href="bed8.jpg" target="imgBox" width="400px"><img src="bed8.jpg" width="120px"></a></li>
    <li><a href="bed9.jpg" target="imgBox" width="400px"><img src="bed9.jpg" width="133px"></a></li>
    <li><a href="bed10.jpg" target="imgBox" width="400px"><img src="bed10.jpg" width="120px"></a></li>
    <li><a href="bed11.jpg" target="imgBox" width="400px"><img src="bed11.jpg" width="120px"></a></li>
    <li><a href="bed12.jpg" target="imgBox" width="400px"><img src="bed12.jpg" width="130px"></a></li>
    <li><a href="bed114.jpg" target="imgBox" width="400px"><img src="bed14.jpg" width="130px"></a></li>
</ul>

<!---------bed section end------>
<script
src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
      $('.thumb a').click(function(e){
          e.preventDefault();
          $('.imgBox img').attr("src", $(this).attr("href"));
      })
  })
</script>


<!------bed section scripting start----->

<!-------bed section scripting end------>
<br>
</br>
<section id="thumb-gallery">
    <!-------------2ND gallery-------->
<br>
<div class="gallery" data-aos="zoom-in-up">

    <ul class="controls" data-aos="zoom-in-up">
        <li class="buttons" data-filter="all">All</li>
        <li class="buttons" data-filter="lamps">Lamps</li>
        <li class="buttons" data-filter="Cushions">Cushions</li>
        <li class="buttons" data-filter="Candles">Candles</li>
        <li class="buttons" data-filter="mirrors">Mirrors</li>

    <div class="image-container">
        <a href="lamp10.jpg" class="image lamps">
            <img src="lamp10.jpg">
        </a>

            <a href="lamp3.jpg" class="image lamps">
                <img src="lamp3.jpg">
            </a>

                <a href="lamp14.jpg" class="image lamps" >
                    <img src="lamp14.jpg">
                </a>

                    <a href="lamp5.jpg" class="image lamps">
                        <img src="lamp5.jpg">
                    </a>

                    <a href="cushion7.jpg" class="image Cushions">
                        <img src="cushion7.jpg">
                    </a>

                    <a href="cushion9.jpg" class="image Cushions">
                        <img src="cushion9.jpg">
                    </a>

                    <a href="cushion4.jpg" class="image Cushions">
                        <img src="cushion4.jpg">
                    </a>

                    <a href="cushion5.jpg" class="image Cushions">
                        <img src="cushion5.jpg">
                    </a>

                    <a href="cushion6.jpg" class="image Cushions">
                        <img src="cushion6.jpg">
                    </a>
                    <a href="mirror11.jpg" class="image mirrors">
                        <img src="mirror11.jpg">
                    </a>

                    <a href="mirror2.jpg" class="image mirrors">
                        <img src="mirror2.jpg">
                    </a>
                    <a href="mirror3.jpg" class="image mirrors">
                        <img src="mirror3.jpg">
                    </a>
                    <a href="candel1.jpg" class="image Candles">
                        <img src="candel1.jpg">
                    </a>

                    <a href="candel2.jpg" class="image Candles">
                        <img src="candel2.jpg">
                    </a>

                    

                    <a href="candel4.jpg" class="image Candles">
                        <img src="candel4.jpg">
                    </a>

                    <a href="candel5.jpg" class="image candles">
                        <img src="candel5.jpg">
                    </a>


                    <a href="mirror8.jpg" class="image mirrors">
                        <img src="mirror8.jpg">
                    </a>


                    <a href="mirror 1.jpg" class="image mirrors">
                        <img src="mirror 1.jpg">
                    </a>

                  
                   
    </div>
</div>
<!-------2nd gallery------->

<!-------2nd gallery------->

<!--------2nd gallery scripting starts-------->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax.libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script>
    $(document).ready(function(){

        $('.buttons').click(function(){

            $(this).addClass('active').siblings().removeClass('active');

            var filter = $(this).attr('data-filter')

            if(filter == 'all'){
                $('.image').show(400);
            }else{
                $('.image').not('.'+filter).hide(200);
                $('.image').filter('.'+filter).show(400);
            }
        });
    });
    
</script>

<!--------2nd gallery scripting ends-------->
</section>
<div class="DINING AREA">

<div class="container"data-aos="zoom-in-up">
    <header>
        <h1 data-aos="zoom-in-up">NEW ARRIVALS</h1>
        <div class="shopping">
            <svg style="width: 40px;" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
              </svg>
            <span class="quantity">0</span>
        </div>
    </header>

    <div class="list">

    </div>
</div>
<div class="card">
    <h1>Card</h1>
    <ul class="listCard">
    </ul>
    <div class="checkOut">
        <div class="total">0</div>
        <div class="closeShopping">Close</div>
    </div>
</div>
</div>

<script>
    let openShopping = document.querySelector('.shopping');
    let closeShopping = document.querySelector('.closeShopping');
    let list = document.querySelector('.list');
    let listCard = document.querySelector('.listCard');
    let body = document.querySelector('body');
    let total = document.querySelector('.total');
    let quantity = document.querySelector('.quantity');

    openShopping.addEventListener('click', () => {
        body.classList.add('active');
    })
    closeShopping.addEventListener('click', () => {
        body.classList.remove('active');
    })

    let products = [
        {
            id: 1,
            name: 'Dining table with chairs /set',
            image: 'table1.jpg',
            price: 12000
        },
        {
            id: 2,
            name: 'Dining table with chairs /set',
            image: 'table2.jpg',
            price: 160000
        },
        {
            id: 3,
            name: 'Dining table with chairs /set',
            image: 'table3.jpg',
            price: 220000
        },
        {
            id: 4,
            name: 'Dining table with chairs /set',
            image: 'table7.jpg',
            price: 123000
        },
        {
            id: 5,
            name: 'Dining table with chairs /set',
            image: 'table5.jpg',
            price: 320000
        },
        {
            id: 6,
            name: 'Dining table with chairs /set',
            image: 'table6.jpg',
            price: 120900
        },
        {
            id: 7,
            name: 'Dining table with chairs /set',
            image: 'table8.jpg',
            price: 120000
        },
        {
            id: 8,
            name: 'Dining table with chairs /set',
            image: 'table9.jpg',
            price: 160000
        },
        {
            id: 9,
            name: 'Dining table with chairs /set',
            image: 'table10.jpg',
            price: 125000
        },
        {
            id: 10,
            name: 'Dining table with chairs /set',
            image: 'table11.jpg',
            price: 110600
        },
        {
            id: 11,
            name: 'Dining table with chairs /set',
            image: 'table12.jpg',
            price: 160000
        },
        {
            id: 12,
            name: 'New designed table mats ',
            image: 'mat1.jpg',
            price: 900
        },
        {
            id: 13,
            name: 'New fashioned tables mats designs',
            image: 'mat2.jpg',
            price: 1000
        },
        {
            id: 14,
            name: 'New in a market lader mats',
            image: 'mat3.jpg',
            price: 1200
        },
        {
            id: 15,
            name: 'new sheet mats for tables',
            image: 'mat4.jpg',
            price: 1400
        },
        {
            id: 16,
            name: 'Dining table with chairs /set',
            image: 'mat5.jpg',
            price: 2000
        },
        {
            id: 17,
            name: 'in a new collection mats',
            image: 'mat6.jpg',
            price: 1500
        },
        {
            id: 18,
            name: 'Modern Table mats',
            image: 'mat7.jpg',
            price: 1800
        },
    ];
    let listCards = [];
    function initApp() {
        products.forEach((value, key) => {
            let newDiv = document.createElement('div');
            newDiv.classList.add('item');
            newDiv.innerHTML = `
                <img src="${value.image}">
                <div class="title">${value.name}</div>
                <div class="price">${value.price.toLocaleString()}</div>
                <button onclick="addToCard(${key})">Add To Card</button>`;
            list.appendChild(newDiv);
        })
    }
    initApp();
    function addToCard(key) {
        if (listCards[key] == null) {
            // copy product form list to list card
            listCards[key] = JSON.parse(JSON.stringify(products[key]));
            listCards[key].quantity = 1;
        }
        reloadCard();
    }
    function reloadCard() {
        listCard.innerHTML = '';
        let count = 0;
        let totalPrice = 0;
        listCards.forEach((value, key) => {
            totalPrice = totalPrice + value.price;
            count = count + value.quantity;
            if (value != null) {
                let newDiv = document.createElement('li');
                newDiv.innerHTML = `
                    <div><img src="${value.image}"/></div>
                    <div>${value.name}</div>
                    <div>${value.price.toLocaleString()}</div>
                    <div>
                        <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                        <div class="count">${value.quantity}</div>
                        <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                    </div>`;
                listCard.appendChild(newDiv);
            }
        })
        total.innerText = totalPrice.toLocaleString();
        quantity.innerText = count;
    }
    function changeQuantity(key, quantity) {
        if (quantity == 0) {
            delete listCards[key];
        } else {
            listCards[key].quantity = quantity;
            listCards[key].price = quantity * products[key].price;
        }
    }
        reloadCard
</script>

<br><br><br>
<h3 style="font-family:Georgia, 'Times New Roman', Times, serif;">PRODUCT CATEGORIES</h3>
<p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
    Bedroom , Luxury Bed Sets , Modern Bed Sets , Polish Bed Sets , Dressing Table , Bedroom Chairs , Wardrobes , Crockery Unit/ Divider , Ottoman , Vanity/Dressing Stool , Living Room , Sofas , Sectional Sofas , Recliner Sofas , Center Tables , TV Stands , Consoles , Ottoman , Chesters , Crockery Unit/ Divider , Dining Room , Dining Table Set , Dining Chair , Serving Trolley , Crockery Unit/ Divider , Home Décor , Lamps , Mirrors , Vases , Cushion And Throws , Table Mats , Clocks , Wall Hangings , Office Furniture , Office Sofas</p>
<br><br>
    <h1  style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif,bold; font-size: 30px;"> HUDSON FURNISHING | Quality Furniture | Since 2004</h3>
<h3  style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;"> Discover the Exquisite Luxury Furniture Collection at Hudson Furnishing</h3>
<pre style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align:center ;"> In today's digital era, online shopping has become a rising trend, making it easier than ever to find and
     purchase the best furniture online. At Hudson Furnishing, we take immense pride in offering a wide range of luxury 
     furniture that will transform your living spaces into havens of elegance and style. With a dedicated focus on 
     design, durability, and quality, we deliver exceptional furniture pieces that are sure to impress.</pre>

<h3  style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">Experience Unparalleled Craftsmanship and Affordability</h3> 
<pre style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center;">With decades of experience in the furniture industry, Hudson Furnishing is committed to providing affordable luxury 
    furniture at the best prices in Pakistan. We believe that your living spaces deserve nothing but the best, 
    which is why we offer versatile, high-quality, and stylish furniture that will elevate the aesthetic appeal 
    of your home.</pre>

<h3  style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">Convenience and Quality Assurance</h3>
<pre style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;text-align: center;">Say goodbye to the hassle of physically visiting a store and indulge in the convenience of online furniture 
    shopping. With just a few clicks, you can order your favorite furniture piece from Hudson Furnishing and have it 
    delivered right to your doorstep. Our user-friendly website allows you to browse through various furniture 
    categories and explore a diverse range of options. We offer free delivery to major cities including Lahore, 
    Karachi, Islamabad, Rawalpindi, Peshawar, and Gujranwala, ensuring a seamless shopping experience for our valued customers.</pre>

<h3  style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;"> Unleash Your Style with Hudson Furnishing's Luxury Furniture</h3>
<pre style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center;">At Hudson Furnishing, we take pride in being one of the best furniture brands in Pakistan, offering a wide selection
     of classic, modern, and luxurious furniture pieces that exude elegance and class. From vintage-inspired designs
      to contemporary masterpieces, our furniture collection captures the essence of uniqueness with meticulous craftsmanship.</pre>

                    <h3  style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;"> From Bedrooms to Office Spaces - We Have You Covered</h3> 
<pre style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;text-align: center;"> Our extensive range of furniture covers every corner of your living space. Whether you're looking to 
    enhance your bedroom, spruce up your kitchen, or create an ergonomic office environment, we have the perfect
     furniture solution for you. Discover a world of ottomans, poufs, relaxing chairs, bean bags, and more, 
     each designed to add personality and modern elements to your home. Don't forget to explore our exquisite 
     range of home accessories, including decorative accents and functional pieces that complete the look of 
     your rooms.</pre>

                        <h3  style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;"> Unveil Contemporary Furniture Design</h3> 
<pre style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;text-align: center;"> Hudson is your go-to destination for the best contemporary furniture design online. Our commitment 
to quality and customer satisfaction is our top priority. With our user-friendly website, you can easily
 choose furniture designs that suit your taste and preferences. Please note that the colors displayed on 
 the website may vary slightly depending on your device or the angle at which the item is photographed. 
 Rest assured, we strive to provide accurate representations of our furniture pieces.</pre>

                 <h3  style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">Premium Pakistani Furniture - Classic to Modern</h3> 
<pre style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center;">Finding furniture that truly speaks to your style can be a challenge. At Al-Mateen, we're here to make
     that process effortless. Whether you're in search of classic, vintage, or modern furniture, we offer a 
     range of exquisite pieces that are sure to impress. Our state-of-the-art manufacturing techniques ensure
      the highest quality standards, delivering furniture with modern geometric shapes and minimalist accents. 
      Experience the perfect blend of sophistication and innovation as you spice up your office or infuse 
      contemporary yet minimalist décor into your living spaces. Prices for most articles are available online, 
      while others can be requested for a personalized quote.</pre>

                  <h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;"> Experience the Hudson Furnishing Difference</h3>
<pre style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center;"> Pakistan's leading luxury furniture store, Hudson Furnishing is renowned for its commitment to excellence. 
We utilize cutting-edge technology and high-quality materials to craft furniture pieces that surpass 
expectations. Transparency and customer satisfaction are at the core of our values, and we continuously strive 
to maintain the highest standards in all aspects of our</pre>
<br><br><br>
  <!---Testimonials-->
  <section id="testimonials">
    <!--heading-->
    
    <div class="testimonial-heading">
        <h1>Client Says</h1>
    </div>
    <div class="testimonial-box-container">
        <div class="testimonial-box"  data-aos="zoom-in-up">
            <div class="box-top">
<div class="profile">
    <div class="profile-img">
        <img src="testimonial 1.jfif">
    </div>
    <div class="name-user">
        <strong>Bilal Aziz</strong>
        <span>@bilalaziz</span>
    </div>
</div>
<div class="reviews">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
</div>
            </div>
            <div class="client-comment">
                <p>Great products and awesome customer service! We bought 2 tables and it took lots of time to choose from the variety they have. Their sale consultant Mariya was REALLY helpful, patient and professional, huge thanks for her support. Warehouse guys also very efficient and professional. Overall - great experience, definitely recommend my friends!</p>
            </div>
        </div>
        <div class="testimonial-box"  data-aos="zoom-in-up">
            <div class="box-top">
<div class="profile">
    <div class="profile-img">
        <img src="testimonial 3.jfif">
    </div>
    <div class="name-user">
        <strong>Zainab Ali</strong>
        <span>@zainabali</span>
    </div>
</div>
<div class="reviews">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
</div>
            </div>
            <div class="client-comment">
                <p>The product is absolutely beautiful and the work done on it is commendable.Initially i thought it to be a little bit expensive,but given the quality of the product and shipment to the location i think it's worth it.</p>
            
            </div>
        </div>
        

        <div class="testimonial-box" data-aos="zoom-in-up">
            <div class="box-top">
<div class="profile">
    <div class="profile-img">
        <img src="testimonial 2.webp">
    </div>
    <div class="name-user">
        <strong>Hamza Zaheer</strong>
        <span>@hamzazaheer</span>
    </div>
</div>
<div class="reviews">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
</div>
            </div>
            <div class="client-comment">
                <p>The designs are exceptional.We looked around for furniture at a lot of places but nothing to beat the designs HUDSON offers.The quality of wood is really good too.The only drawback is the long wait time but it's definitely worth the wait time.Very good installation team and quick query resolution.</p>
            </div>
        </div>


        <div class="testimonial-box" data-aos="zoom-in-up">
            <div class="box-top">
<div class="profile">
    <div class="profile-img">
        <img src="testimonial 4.jfif">
    </div>
    <div class="name-user">
        <strong>Maya Ali</strong>
        <span>@mayaali</span>
    </div>
</div>
<div class="reviews">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
</div>
            </div>
            <div class="client-comment">
                <p>Items arrived quickly and price was the best I could find,thank you! this was first time purchase and I will definitely order again</p>
            </div>
        </div>


    </div>
 </section> </br>
</br> 
 <section>
 <h2 style="align-items: center;">LOCATION IN GOOGLE MAP</h2>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.7184014136083!2d67.1247949736565!3d25.00968287783215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb347f6c8a122f5%3A0xdb84d3a04e35cb9c!2sAptech%20Gulshan%20e%20Maymar%20Center!5e0!3m2!1sen!2s!4v1700684811161!5m2!1sen!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  data-aos="zoom-in-up"></iframe> 
 
</section>


 <!------Contact us form-->

<section class="cta" id="contact us"  data-aos="zoom-in-up">
    <h1>Contact Us For Our Luxurius Furniture<br>Anywhere From The Country</h1>
    <div class="Button"></div>
    <button type="button" class="hero-btn" data-bs-toggle="modal" data-bs-target="#myModal1">CONTACT</button>
</section>   

<!-------model -------->
<div class="modal" id="myModal1">
    <div class="modal-dialog modal-fullscreen-md-down">
      <div class="modal-content">


        <!-------model header------->
        <div class="modal-header">
          <h4 class="modal-tile">Luxurius Furniture</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>


        <!------model body------->
        <div class="modal-body" style="background: #ebb8b8;">
            <input type="text" id="First Name" placeholder="First Name" required>
            <input type="text" id="Last Name" placeholder="Last Name" required>
           <br>
           <input type="email" id="Email" placeholder="Your Email" required style="margin-top: 10px;">
           <input type="text" id="Mobile" placeholder="Mobile" required><br>
           <textarea name="" placeholder="Your Message"required style="width: 340px; height: 50px; margin-top: 10px;"></textarea>
           
         
        </div>

        <!-----model footer------>
        <div class="modal-footer">
                <button type="submit" class="btn btn-primary" style="margin-right: 50px;">Submit</button>
        </div>


      </div>
    </div>
    </div>
<!---------about section-->
<section id="footer">
    <footer class="footer text-white py-5" style="background: #4b4b4b;">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-white">CONTACT US</h4>
                    <p>Email: info@example.com</p>
                    <p>Phone:123-456-7890</p>
                </div>
                <div class="col-md-4">
                    <h4 class="text-white">Follow Us</h4>
                    <div class="social-icons">
                        <a href="#" class="icon-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="icon-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="icon-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4 class="text-white">Login</h4>
                    <form action="#" class="login-form">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Email"></br>
                          
                            <button type="submit" class="btn btn-primary" style="margin-right: 50px;">Login</button>
                        </div>
                    </form>
                </div>
            </div>
            <p>Ecopy:2023 Your Website, All rights Reserved.</p>
            <p>Designed and Developed by<a href="#">Mehmoona,Rabia,Areesha and Abdur Rehman.</a></p>
        </div>
    </footer>
    
</section>




</body>
</html> 
</body>
</html>